img { border-radius:5px;}
.poster-main{
  position: absolute;
  margin: auto;
  max-width: 1200px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.poster-main .poster-list .poster-item{
  position: absolute;
  left: 0;
  top: 0;
}

.poster-list{
  list-style: none;
}

.poster-main .poster-btn{
  position: absolute;
  top: 0;
  cursor: pointer;
}
.poster-main .poster-prev-btn{
  left: 0;
  background: url("/images/btn_l.png") no-repeat center center;
}
.poster-main .poster-next-btn{
  right: 0;
  background: url("/images/btn_r.png") no-repeat center center;
}
