@custom_color : rgb(255, 176, 11);;

.afrika-audio{
  position: fixed;
  z-index: 10;
  bottom: 0px;
  width: 100%;
  height: 70px;
  audio{
    position: absolute;
    visibility: hidden;
  }
}

.album__image{
  width: 80px;
  height: 100%;
  display: table-cell;
  position: relative;
  left: 70px;
  padding: 31px;
  top: -4px;
}

.audio-head{
  width: 100%;
  height: 100%;
  .main-controls{
    height: 100%;
    background-color: rgb(194, 194, 194);
    list-style: none;
    width: 100%;
    padding-left: 90px;
    padding-right: 91px;
    .album-img__container{
    }
    li{
      vertical-align: middle;
      display: table-cell;
      height: 77px;
      width: 56px;
      text-align: center;
      color: black;
      cursor: pointer;
    }
    .album-add{
      position: absolute;
      right: 149px;
      top: 19.5px;
    }

    .album-volume{
      position: absolute;
      right: 93px;
      top: 18px;
    }

    .album-repeat{
      position: absolute;
      top: 19.5px;
      right: 203px;
    }


  }

  .loading{
    width: 100%;
    position: absolute;
    height: 4px;
    top: 0px;

    .total-length{
      width: 100%;
      position: absolute;
      z-index: 100;
      height: 100%;
      border-radius: 2px;
      background-color: #bc7f31;
    }

    .loaded-length{
      position: absolute;
      width: 100%;
      z-index: 200;
      height: 100%;
      border-radius: 2px;
      background-color: #a8b343;
    }

    .current-length{
      width: 100%;
      position: absolute;
      height: 100%;
      border-radius: 2px;
      z-index: 300;
      background-color: @custom_color;
    }

    .current-length::after{
      content: "";
      width: 14px;
      height: 14px;
      border: 2px solid rgb(13, 15, 19);
      position: absolute;
      background-color: rgb(255, 176, 11);
      right: 0px;
      top: -5px;
      border-radius: 50%;
    }
  }

}

.album-content{
  background-color: white;
  height: auto;
  padding: 10px 0px 10px 30px;
  width: 100%;
  li{
    font-family: arial;
    color: black;
    font-size: 12px;
    span{
      display: none;
      color: #ea7739;
    }
  }

  li.active{
    span{
      display: inline;
    }
  }
}

.audio-body{
  display: none;
  padding: 0px;
  position: relative;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
  background-color: white;
  height: auto;
  overflow: hidden;
  border-radius: 8px;

  #album-img{
    width: 100%;
    height: auto;
  }
  .secondary-controls{
    .audio-head .main-controls;
    z-index: 400;
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .album-title{
    padding: 11px 0px 0px 20px;
    color: black;
    font-weight: 900;
    z-index: 400;
    margin: 0px;
    line-height: 1;
    font-size: 18px;
    position: relative;
  }
  .player-time{
    padding: 0px 0px 0px 20px;
    z-index: 400;
    font-size: 16px;
    color: black;
    position: relative;
    display: block;
    font-weight: 400;
  }
}

.album-descr{
  width: 200px ! important;
  position: relative;
  left: 100px;
}

.album-music__title{
  font-family: "Arial";
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}

.album-music__artist{
  font-family: "Arial";
  font-size: 18px;
  color: rgb(147, 147, 147);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}