body, html{
  background-color: rgb(54, 54, 54);
}

.album{
  position: relative;
  top: 56pt;
  padding-left: 90px;
  padding-right: 90px;
  .album-image{
    height: 172pt;
    &::before {
      transition: all .3s ease-in-out;
      content: "";
      display: block;
      background-color: black;
      width: 100%;
      height: 100%;
      opacity: .745;
    }

    &:hover::before {
      opacity: 0;
    }
  }

  .album-item{
    box-shadow: 0px 7px 75.6px 8.4px rgba(0, 0, 0, 0.6);
    //border: 2px solid rgb(0, 0, 0);
    display: block;
    height: 245pt;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    opacity: 0.749;
    margin-bottom: 20px;
  }

  .album-description{
    position: absolute;
    bottom: 26pt;
    left: 20pt;
  }

  .album-description__artist{
    font-size: 16pt;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: underline;
    line-height: 1;
    text-align: left;
  }

  .album-description__title{
    font-size: 14pt;
    font-family: "Arial";
    color: #d8d8d8;
    text-align: left;
  }
}

.album-search{
  padding-left: 104px;
  padding-right: 104px;
  position: relative;
  top: 60pt;
  margin-bottom: 1vh;
  input{
    border: 2px solid  rgb(0, 0, 0);
    background-color: rgb(149, 149, 149);
    height: 18pt;
    font-family: 'Arial';
    color: white;
    font-weight: bold;
  }
}

.all-albums{
  margin-top: 80pt;
  padding-left: 180px;
  padding-right: 180px;

  .album-image{
    height: 128pt;
    &::before {
      transition: all .3s ease-in-out;
      content: "";
      display: block;
      background-color: rgba(104,45,65,.6);
      width: 100%;
      height: 100%;
      opacity: .745;
    }

    &:hover::before {
      opacity: 0;
    }
  }

  .album-item{
    box-shadow: 0px 7px 75.6px 8.4px rgba(0, 0, 0, 0.6);
    //border: 2px solid rgb(0, 0, 0);
    display: block;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    opacity: 0.749;
    margin-bottom: 20px;
  }

  .album-description__artist{
    font-size: 12pt;
    font-family: "Arial";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: underline;
    line-height: 1;
    text-align: left;
  }

  .album-description{
    position: absolute;
    bottom: 26px;
    padding: 0px 0px 0px 5px;
  }

  .album-description__title{
    font-size: 12pt;
    font-family: "Arial";
    color: #d8d8d8;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 152px;
  }
}

.album-body{
  box-shadow: 0px 7px 78.3px 8.7px rgba(0, 0, 0, 0.6);
  background-color: rgb(37, 37, 37);
  position: relative;
  top:56pt;
  padding: 0px;
  margin-bottom: 80pt;
  border: none;
  .panel-body{
    padding: 0px;
  }

  .panel-header{
    height: 198pt;
    background-color: rgb(0,0,0);
  }

  .album-table{
    thead{
      th{
        padding: 0;
        font-family: Arial;
        color: #68a3b0;
        font-weight: bold;
        border: none;
        text-align: left;
        font-size: 16pt;

        font-style: italic;
      }
    }

    tbody{
      tr{
        background-color: rgb(104, 45, 65);
        cursor: pointer;
        td{
          font-family: Arial;
          font-weight: bold;
          vertical-align: middle;
          color: #c4c4c4;
          border: none;
          padding: 10px 0;
          font-size: 12pt;
        }
        &:hover{
          outline: 4px solid black;
        }
      }

      tr.active{
        color: black;
      }
    }

  }

  .album-cover__img{
    height: 173pt;
    border: 1px solid #000;
    border-radius: 4px;
    width: 292pt;
    margin: 16px;
  }

  .album-cover__decr{

    h3{
      margin: 0;
      font-size: 18pt;
      font-family: Arial;
      color: #fff;
      font-weight: 700;
      text-decoration: underline;
      text-align: left;
      padding: 10pt 0pt 2pt 0pt;
    }

    h4{
      margin: 0px;
      font-size: 18px;
      font-family: "Arial";
      color: #8a8a8a;
      text-align: left;
    }
  }
}

.more-albums{
  background-color: black;
  margin-top: 30pt;
  width: 90%;
  cursor: pointer;
  p{
    font-family: "Arial Bold", "Arial";
    font-weight: 900;
    font-size: 14pt;
    text-align: center;
    color: white;
  }
}