.playlist{
  padding: 0px;
  list-style: none;
  li{
    padding: 6px;
    border-radius: 6px;
    &:hover{
      background-color: #e9edf1;
    }
    &.active{
      background-color: #e9edf1;
    }
  }
}

.music-extra{
  display: inline-block;
  width: 100px;
  float: right;
  padding-top: 14px;

  .fa-download, .fa-remove{
    font-size: 16px !important;
    top: 0px !important;
    left: 10px;
  }

  .fa-download{
    left: 20px;
  }
}

.playlist-container{
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}

.text-black{
  color: black;
}

.music__item{
  i{
    font-size: 30px;
    position: relative;
    top: -5px;
  }
  .music-item__img{
    width: 40px;
    height: 40px;
    display: inline-block;
  }

  .music-item__description{
    display: inline-block;
    span{
      font-size: 13px;
    }
  }
}

.afrika-audio{
  width: 100%;
  height: 70px;
  audio{
    position: absolute;
    visibility: hidden;
  }
}

.audio-head{
  background-color: #efedf1;
  padding: 5px;
  border-radius: 6px;

  .main-controls{
    padding: 0px;
    list-style: none;
    margin: 0px;
    li{
      display: block;
      width: 5%;
      float: left;
      cursor: pointer;
      i{
        font-size: 14px;
        position: relative;
        top: 4px;
      }
    }
  }
}

.loading{
  width: 65% !important;
  padding-right: 10px;
  position: relative;


  .total-length{
    position: absolute;
    height: 3px;
    background-color: #5b976a;
    width: 100%;
    z-index: 1;
  }

  .current-length{
    position: absolute;
    height: 3px;
    z-index: 3;
    background-color: black;
    width: 0%;
  }

  .loaded-length{
    position: absolute;
    height: 3px;
    z-index: 2;
    background-color: #979222;
    width: 0%;
  }
}

.album-play{
  i{
    font-size: 30px !important;
    top: 0px !important;
  }
}