@profile_color: #68a3b0;

.navbar-brand img{
  height: 44px;
  position: relative;
  top: -10px;
}

.profile-2{
  width: 16.7%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.profile-3{
  width: 25%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.profile-4{
  width: 33%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.profile-9{
  width: 75%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.profile-8{
  width: 66.7%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.profile-10{
  width: 83.3%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

.profile-container{
  width: 960px;
  margin: auto;
}

.navbar-inverse{
  border-radius: 0px;
}

.navbar-collapse{
  width: 75%;
}

.search-form{
  position: relative;
  top: 11px;

  input{
    padding-left: 10px;
    border: none;
    border-radius: 17px;
    &:focus, &:hover{
      outline:none;
    }
  }
}

.profile-pik{
  height: 44px;
  width: 44px;
  top: 3px;
  display: block;
  border-radius: 100%;
  position: relative;
}

.profile-caret{
  position: relative;
  right: -51px;
  top: 12px;
}

.profile-pik-container{
  padding: 0px !important;
}

.avatar-container{
  background-color: white;
  height: 295px;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  margin-top: 10px;
}

.posts-icons-container{
  transition: .3s all linear;
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 23px;
  width: 65px;
  .fa{
    font-size: 23px;
    color: white;
    &:nth-child(2){
      margin-left: 15px;
    }
  }
}

.posts{
  .default-bg;
  text-decoration: none;
  display: block;
  position: relative;
  height: 250px;
  margin-top: 20px;
  &:hover{
    &::before {
      display: block;
    }
    .posts-icons-container{
      display: block;
    }
  }
  &::before{
    transition: .3s all linear;
    display: none;
    content: "";
    background-color: rgba(0,0,0,.4);
    position: absolute;
    height: 100%;
    width: 100%;
  }
}

.users-info{
  border-radius: 4px;
  min-height: 295px;
  border: 1px solid #dbdbdb;
  background-color: white;
  padding: 30px;
  margin-top: 10px;
  p{
    overflow-wrap: break-word;
  }
}

.avatar-pik{
  height: 215px;
  width: 215px;
  overflow: hidden;
  position: relative;
  border-radius: 120px;
  margin: 20px auto;
}

.stats-list{
  margin: 30px 0px 30px 0px;
  list-style: none;
  padding: 0px;
  li {
    div {
      a {
        text-decoration: none;
      }
      height: 85px;
      width: 85px;
      display: inline-block;
      border: 1px solid #eeeeee;
      border-radius: 100%;
      padding: 10px;
      span {
        text-align: center;
        display: block;
      }
    }
  }
}

.left-side-menu{
  list-style: none;
  padding: 0px;
  li{
    &:hover{
      background-color: rgba(0,0,0,.1);
    }
    a{
      line-height: 2.4;
      color: black;
    }
  }
}

.posts-container{
  position: relative;
}


.default-bg{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -moz-background-position: center;
  -moz-background-repeat: no-repeat;
  -moz-background-size: cover;
  -webkit-background-position: center;
  -webkit-background-repeat: no-repeat;
  -webkit-background-size: cover;
  -o-background-position: center;
  -o-background-repeat: no-repeat;
  -o-background-size: cover;
}

.contain-bg{
  .default-bg;
  background-size: contain;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
}

.post-img{
  .default-bg;
  height: 340px;
  width: 100%;
}

.view-post-dialog{
  width: 60%;
}
.no-margin{

  margin: 0px;
  padding: 0px;
}

.modal-header{
  background-color: black;
  color: white;
  .close{
    font-size: 30px;
    color: white;
  }
}

.logout-form{
  top: 25px;
  position: relative;
  z-index: 2;
  width: 100%;
}

.modal-dialog{
  -webkit-transform: translate(0, 10%) !important;
}
.btn-edit{
  position: absolute;
  bottom: 0px;
  background-color: rgba(0,0,0,.3);
  color: white;
}

.btn-black{
  background-color: black;
  color: white;
}

.btn-custom{
  background-color: @profile_color;
  color: white;
  &:hover{
    color: white;
  }
}

.profile-setting{
  width: 145px;
  position: relative;
  right: 77px;
}

.comments-container{
  max-height: 270px;
  height: 100%;
  overflow-y: scroll;
}

.comment-hr{
  margin-top: 3px;
  margin-bottom: 10px;
}

.comment-heading{
  margin: 0px;
}

.fa-post{
  margin: 10px 10px 10px 0px;
  font-size: 20px;
  cursor: pointer;
}

.post-comment{
  border: 0;
  outline: 0;
  max-height: 80px;
  max-width: 100%;
  resize: none;
}

.loader{
  height: 80px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.add-post{
  text-align: center;
  display: block;
  i{
    cursor: pointer;
    font-size: 50px;
  }
}


.btn-follow{
  padding: 0px 25px;
}

.col-4{
  width: 33.3%;
  float: left;
}

@media (max-width: 960px){
  .profile-container{
    width: 100%;
    padding: 15px;
  }
  .collapse{
    width: 100%;
  }

  .navbar-nav{
    width: 100%;
  }
}

@media (max-width: 768px){
  .left-side-menu{
    li{
      text-align: center;
      font-size: 20px;
    }
  }
}

@media (max-width: 1200px){
  .modal-dialog{
    width: 90%;
    margin: auto ! important;
  }
}
